MARIADB_DATABASE=dukeops
MARIADB_USER=dukeops
MARIADB_PASSWORD=dukeops
MARIADB_DATA=./mariadb-data

MP_DATA=./mailpit-data
MP_DATABASE=/data/mailpit.db
MP_MAX_MESSAGES=500
MP_SMTP_AUTH_ACCEPT_ANY=1
MP_SMTP_AUTH_ALLOW_INSECURE=1
MP_SMTP_TLS_CERT=
MP_SMTP_TLS_KEY=
MP_SMTP_RELAY_CONFIG=
